<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
      android:background="@drawable/frame" 
    android:orientation="vertical"
    android:padding="5dp" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent" 
        android:gravity="center" 
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/ivpip_tiny"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />
    </FrameLayout>

</RelativeLayout>